:root {
   --color: #FFC53D;
   --color-middle:#FF9A3D;
   --color-light: #FFFFFF;
   --color-gray: #FAFAFF;
   --color-dark: #000000;
   --font-family: 'Raleway', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}

html {
    height:100%;
    margin:0%;
}
body {
    background-color: var(--color-light);
    font-family: var(--font-family);
    height: 100%;
    margin:0%
}

.navbar {
    background-color: var(--color-light);
}

ul {
    list-style: none;
}

.header-image {
    background-image: url("img/header_photo.png");
    position: relative;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center;
}

.header-image__wrapper {
    padding-top: 100px;
    padding-bottom: 300px;
}

.header-image__title {
    padding: 50px 0 0 0;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--color);
}

.header-info__title h3 {
    padding: 10px 0 20px 0;
}

.header-image__intro {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-light);
    padding:0px 0px 10px 0px;
}

.header-image__social {
    text-align: center;
    padding: 5px 0 0 0;
}

.contact-container-adress .header-image__social {
    text-align: left;
}

.social-icon {
    display: inline-block;
    margin: 0 5px;
}
    
.icon-title {
    color: var(--color);
}

.header-info__title {
    text-align: center;
}

.header-info_buttons {
    text-align: center;
}

.header-info__button {
    margin: 0 10px;
    border-radius: 15px;
    border: none;
    background: linear-gradient(270deg, var(--color) 14%, var(--color-middle) 68.5%);
    height: 50px;
    width: 200px;
    color: var(--color-light);
    font-weight: bold;
    transition: 0,5s;
    margin: 0px 40px 30px 40px;
}

.header-info__button:hover {
    background: var(--background-color);
    border: 1px dotted var(--color);
    color: var(--color);
}

.form_button {
  text-align:right;
}

.form__button {
    margin: 0 10px;
    border-radius: 15px;
    border: none;
    background: linear-gradient(270deg, var(--color) 14%, var(--color-middle) 68.5%);
    height: 50px;
    width: 100px;
    color: var(--color-light);
    font-weight: bold;
    transition: 0,5s;
    text-align: center;
}

.fa-desktop {
    position: relative;
    color: var(--color-dark);
}

.fa-code {
    position: absolute;
    bottom: 3px;
    color: var(--color-dark);
}

.fa-desktop::after {
    content: "Dev";
    position: absolute;
    left: 3rem;
    font-size: 1.5rem;
    
    font-family: var(--font-family);
}

.about-me::before {
    display: flex;
    content: "About Me";
    font-weight: bold;
    justify-content: center;
    font-size: 32px;
}

.about-me__photo {
    border-radius: 50%;
    text-align: center;
}
.about-me__info p {
    text-align: left;
    line-height: 19px;
    font-weight: bold;
}

.about-me__info span {
    color: var(--color);
}

.skills::before {
    display: flex;
    content: "Skills";
    font-weight: bold;
    justify-content: center;
    font-size: 32px;
}
.no-padding {
    padding-left: 0;
    padding-right: 0;
}
/* .about-me__description {
    border-left: 4px dotted var(--color)
} */

.about-me__description p {
    text-align: left;
    line-height: 31px;
}

.portfolio_container {
    padding: 0;
    margin: 0, auto;
}
 .portfolio::before {
    display: flex;
    content: "Portfolio";
    font-weight: bold;
    justify-content: center;
    font-size: 32px;
} 

figure {
position: relative;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}


/* .portfolio_container { //GRID,kinda works, but not quite
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) ); 
  /*  grid-template-columns: repeat(8,1fr); 
    display: grid; 
    margin: 0 auto;
  } */

.contact_container {
  background-color: var(--color-middle); 
}
.contact-container-adress {

  color: var(--color-light);
  
}
.contact-container-form {
    background-color: var(--color-light); 
}

.contact-container-adress span {
  font-weight: bold;
}

.contact {
  background-color: var(--color-gray);
}

.row.no-gutters {
    margin-right: 0;
    margin-left: 0;
  }
  .row.no-gutters > [class^="col-"],
  .row.no-gutters > [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
  }
  
[class*="col-"] {
    padding:0 ;
    margin:0 ;
}

@media (max-width: 575.98px) {  }

@media (min-width: 576px) and (max-width: 767.98px) {  }

@media (min-width: 768px) and (max-width: 991.98px) { 
 /*   .portfolio_container {
        grid-template-columns: repeat(8,1fr);
        grid-auto-rows:1fr min-content;
        display: grid;
        margin: 0 auto;
      }
      .item1 {
        grid-column: 1/6;
        grid-row:1/3;
        border: 1px dotted red;
       
      }
      .item2 {
        grid-column: 6/9;
        grid-row:1/3;
        border: 1px dotted blue;
    
      }
      .item3 {
        grid-column: 1/7;
        grid-row:3/5;
        border: 1px dotted green;
     
      }
      .item4 {
        grid-column: 6/9;
        grid-row:3/5;
        border: 1px dotted yellow;
        
      }
      .item5 {
        grid-column: 1/9;
        grid-row:5/7;
        border: 1px dotted orange;
        width: 1fr;
      }
      */
 }

@media (min-width: 992px) and (max-width: 1199.98px) { }

@media (min-width: 1200px) { }
